\ Map file for tile-based game
\ (Lines that start with '#' are comments)
\ The tiles are:
\   (Space) or # Empty tile
\   A..Z    Tiles A through Z
\   o       Star
\   !       Music Note
\   *       Goal
\   1       Bad Guy 1 (grub)
\   2       Bad Guy 2 (fly)
\ Limit Map to 15 char width
#KGGJ######HH##
#HK########HH##
#HH#######DHH##
#HJ#######DHH##
#######F##DHH##
######FAFADHH##
##****CFCADHH##
###*A*FCCA#HH##
####**#FCA#HH##
########F##HH##
###########HH##
###########HH##
###########HH##
###########HH##
###########HH##
###########HH##
###########HH##
###########HH##
###########HH##
###########HH##
###########HH##